# Development Environment Variables
SECRET_KEY=pul*c8_%s*9shfv&ft47c44*l-@#s1@*s(-7566hh_q)1*di&2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Comment out DB settings to use SQLite locally
# DB_NAME=cutting_blocks_db
# DB_USER=cutting_user
# DB_PASSWORD=block@123
# DB_HOST=localhost
# DB_PORT=5432

CORS_ALLOW_ALL_ORIGINS=True
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

LOG_LEVEL=DEBUG